{
  "name": "@mojaloop/settlements-bc",
  "version": "0.0.1",
  "description": "Settlements Bounded Context",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/settlements-bc",
  "bugs": {
    "url": "https://github.com/mojaloop/settlements-bc/issues#readme"
  },
  "contributors": [
    "Jason Bruwer <jason.bruwer@coil.com>"
  ],
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "clean:dist": "rm -fr dist/ && npm -ws -p run clean:dist",
    "dep:check": "ncu -e 2; npm -ws run dep:check",
    "dep:update": "ncu -e 2 -u; npm -ws run dep:update",
    "audit:check": "npm -ws -p run audit:check",
    "audit:fix": "npm -ws -p run audit:fix",
    "lint": "npm -ws -p run lint",
    "build": "npm -ws run build",
    "test:unit": "npm -ws -p run test:unit",
    "test:unit:domain": "npm -ws -p run test:unit:domain",
    "test:integration": "jest test/integration/",
    "test:integration-http": "jest test/integration/http.test.ts",
    "test:integration-grpc": "jest test/integration/grpc.test.ts",
    "publish:grpc-client-lib": "npm -w @mojaloop/settlements-grpc-client-lib run pub",
    "publish:http-client-lib": "npm -w @mojaloop/settlements-bc-http-client-lib run pub",
    "publish:grpc-common-lib": "npm -w @mojaloop/settlements-bc-grpc-common-lib run pub",
    "publish:public-types-lib": "npm -w @mojaloop/settlements-bc-public-types-lib run pub",
    "posttest": "npm run coverage:merge && npm run coverage:gen-report",
    "coverage:merge": "nyc merge ./coverage/ ./coverage/coverage.json",
    "coverage:gen-report": "nyc report --reporter=lcov --temp-dir=./coverage",
    "test": "npm run test:unit",
    "start-http": "npm -w @mojaloop/settlements-bc-http-svc run start"
  },
  "devDependencies": {
    "@types/jest": "~29.4.0",
    "@types/node": "^18.14.2",
    "@typescript-eslint/eslint-plugin": "~5.54.0",
    "@typescript-eslint/parser": "~5.54.0",
    "eslint": "~8.35.0",
    "husky": "~8.0.3",
    "jest": "~29.4.3",
    "npm-check-updates": "~16.7.10",
    "ts-jest": "~29.0.5",
    "typescript": "~4.9.5",
    "nyc": "^15.1.0",
    "tslib": "~2.5.0"
  },
  "workspaces": [
    "packages/public-types-lib",
    "packages/domain-lib",
    "packages/infrastructure-lib",
    "packages/shared-mocks-lib",
    "packages/*"
  ]
}
